<article>
  <section id="post_meta">
    <p>
    Created @ 
    <time datetime="<%= post.created_at.to_date.to_s %>">
      <%= post.created_at.to_time.getlocal.to_datetime.to_formatted_s(:long) %>
    </time>
    </p>
    <p>
    tags:<% post.terms.find(:all, :conditions => "looking = 'tag' ").each do |tag| %>
      <%= tag.name %> 
    <% end %>
    </p>
  </section>
  <header>
    <h1><%= link_to post.title, post_slug(post) %></h1>
  </header>
  <section id="post_content">
    <%=raw Kramdown::Document.new(post.content).to_html%>
  </section>
  <footer>
    <p>
      <% if post.comments.size == 0 %>
        <%= link_to "No Comments Yet. Leave One?", post_slug(post) + "#comments" %>
      <% else%>
        <%= post.comments.size %> Comments
      <% end %>
    </p>
  </footer>
</article>